{
  "name": "property-test-starter",
  "version": "1.0.0",
  "description": "Examples for property testing",
  "source": "src/index.js",
  "main": "dist/main.js",
  "author": "James Sinclair <jrsinclair@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "fast-check": "^2.19.0",
    "jest": "^27.3.1",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "jest"
  }
}
